<RCC>
    <qresource prefix="/icons">
        <file>Icons/settings-icon.png</file>
        <file>Icons/Open-icon.png</file>
        <file>Icons/Folder-Open-icon.png</file>
        <file>Icons/Apps-konsole-icon.png</file>
        <file>Icons/analysis-icon.png</file>
        <file>Icons/Actions-view-refresh-icon.png</file>
        <file>Icons/Awicons-Vista-Artistic-Chart-search.ico</file>
        <file>Icons/Stop-icon.png</file>
        <file>Icons/Button-Upload-icon.png</file>
        <file>Icons/Apps-Terminal-Pc-104-icon.png</file>
        <file>Icons/Developer-icon.png</file>
        <file>Icons/file-explore-icon.png</file>
        <file>Icons/Folder-Open-icon (1).png</file>
        <file>Icons/terminal-green-icon.png</file>
        <file>Icons/settings-3-icon.png</file>
        <file>Icons/Button-Refresh-icon.png</file>
        <file>Icons/Button-Upload-icon (1).png</file>
        <file>Icons/duplicate-icon-md.png</file>
        <file>Icons/Actions-dialog-cancel-icon.png</file>
        <file>Icons/Folder-Add-icon.png</file>
        <file>Icons/help.png</file>
        <file>Icons/about.png</file>
        <file>Icons/Arrow-download-icon.png</file>
    </qresource>
    <qresource prefix="/charts">
        <file>Charts/sunburst.html</file>
        <file>Charts/visit-sequences.csv</file>
        <file>Charts/css.css</file>
        <file>Charts/d3.v3.min.js</file>
        <file>Charts/sequences.css</file>
        <file>Charts/sequences.js</file>
        <file>Charts/jquery.min.js</file>
        <file>Charts/data.json</file>
        <file>Charts/barchart.html</file>
        <file>Charts/barchart.css</file>
        <file>Charts/barchart.js</file>
        <file>Charts/data.tsv</file>
        <file>Charts/doughnut.css</file>
        <file>Charts/doughnut.html</file>
        <file>Charts/doughnut.js</file>
        <file>Charts/progress.css</file>
        <file>Charts/progress.html</file>
        <file>Charts/progress.js</file>
        <file>Charts/sunburst.expanded.html</file>
    </qresource>
</RCC>
