<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTreeView" name="twgDirViewer">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWebView" name="wvwCharts">
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAnalyzeDirectory"/>
   <addaction name="actionExploreDirectory"/>
   <addaction name="actionOpen_Terminal"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAnalyzeDirectory">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/analysis-icon.png</normaloff>:/Icons/analysis-icon.png</iconset>
   </property>
   <property name="text">
    <string>Analyze Directory</string>
   </property>
   <property name="toolTip">
    <string>Open Directory for Analysis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExploreDirectory">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Open-icon.png</normaloff>:/Icons/Open-icon.png</iconset>
   </property>
   <property name="text">
    <string>Explore Directory</string>
   </property>
   <property name="toolTip">
    <string>Explore Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionOpen_Terminal">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Apps-konsole-icon.png</normaloff>:/Icons/Apps-konsole-icon.png</iconset>
   </property>
   <property name="text">
    <string>Open Terminal</string>
   </property>
   <property name="toolTip">
    <string>Open Terminal in the Current Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/Actions-view-refresh-icon.png</normaloff>:/Icons/Actions-view-refresh-icon.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/Icons/settings-icon.png</normaloff>:/Icons/settings-icon.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
